<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Checksum.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.tcp</a> &gt; <span class="el_source">Checksum.java</span></div><h1>Checksum.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn.tcp;

import java.nio.ByteBuffer;

import nl.vu.cs.cn.IP;
import nl.vu.cs.cn.IP.IpAddress;
import nl.vu.cs.cn.IPUtil;

<span class="nc" id="L9">public abstract class Checksum {</span>
  public static final int PSEUDO_HEADER_LENGTH = 12;
  
  public static boolean verify(IpAddress srcAddress, IpAddress dstAddress, ByteBuffer ipPayload) {
<span class="fc" id="L13">    final short receivedChecksum = ipPayload.getShort(TCPPacket.OFFSET.CHECKSUM);</span>
<span class="fc" id="L14">    final short computedChecksum = Checksum.compute(srcAddress, dstAddress, ipPayload);</span>
    
<span class="fc bfc" id="L16" title="All 2 branches covered.">    if(receivedChecksum != computedChecksum) {</span>
<span class="fc" id="L17">      System.err.println(&quot;Checksums don't match: received=&quot; + receivedChecksum + &quot; computed=&quot; + computedChecksum);</span>
    }
    
<span class="fc bfc" id="L20" title="All 2 branches covered.">    return receivedChecksum == computedChecksum;</span>
  }
  
  public static short compute(IpAddress srcAddress, IpAddress dstAddress, ByteBuffer ipPayload) {
<span class="fc" id="L24">    final ByteBuffer pseudoHeader = Checksum.createPseudoHeader(srcAddress, dstAddress, ipPayload.limit());</span>
<span class="fc" id="L25">    final ByteBuffer ipPayloadCopy = ipPayload.duplicate();</span>
    // temporarily set checksum field to 0 for computation
<span class="fc" id="L27">    final short receivedChecksum = ipPayloadCopy.getShort(TCPPacket.OFFSET.CHECKSUM);</span>
<span class="fc" id="L28">    ipPayloadCopy.putShort(TCPPacket.OFFSET.CHECKSUM, (short)0);</span>
    
    // calculate checksum
<span class="fc" id="L31">    ipPayloadCopy.position(0);</span>
<span class="fc" id="L32">    final short computedChecksum = Checksum.onesComplementSum(pseudoHeader, ipPayloadCopy);</span>
    
    // put back old checksum value and return computed checksum
<span class="fc" id="L35">    ipPayloadCopy.putShort(TCPPacket.OFFSET.CHECKSUM, receivedChecksum);</span>
<span class="fc" id="L36">    return computedChecksum;</span>
  }
  
  private static ByteBuffer createPseudoHeader(IpAddress srcAddress, IpAddress dstAddress, int tcpLength) {
<span class="fc" id="L40">    final ByteBuffer buffer = ByteBuffer.allocate(Checksum.PSEUDO_HEADER_LENGTH);</span>
    
<span class="fc" id="L42">    buffer.putInt(IPUtil.swapByteOrder(srcAddress.getAddress()));</span>
<span class="fc" id="L43">    buffer.putInt(IPUtil.swapByteOrder(dstAddress.getAddress()));</span>
<span class="fc" id="L44">    buffer.put((byte)0); // reserved</span>
<span class="fc" id="L45">    buffer.put((byte)IP.TCP_PROTOCOL);</span>
<span class="fc" id="L46">    buffer.putShort((short)tcpLength);</span>
<span class="fc" id="L47">    buffer.flip();</span>
    
<span class="fc" id="L49">    return buffer;</span>
  }
  
  private static short onesComplementSum(ByteBuffer... buffers) {
<span class="fc" id="L53">    int sum = 0;</span>
    
<span class="fc bfc" id="L55" title="All 2 branches covered.">    for(final ByteBuffer buffer : buffers) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">      while(buffer.hasRemaining()) {</span>
        // add odd last byte with a 0x0 byte padding
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if(buffer.remaining() &lt; 2) {</span>
<span class="fc" id="L59">          sum += buffer.get() &lt;&lt; 8;</span>
<span class="fc" id="L60">        }</span>
        else {
<span class="fc" id="L62">          sum += buffer.getChar();</span>
        }
        
        // add the carry (if any) to the front
<span class="fc" id="L66">        sum = (sum + (sum &gt;&gt;&gt; 16)) &amp; 0xffff;</span>
      }
<span class="fc" id="L68">      buffer.rewind();</span>
    }
    
<span class="fc" id="L71">    return (short)(~sum &amp; 0xffff);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>