<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ConnectionState.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.tcp</a> &gt; <span class="el_source">ConnectionState.java</span></div><h1>ConnectionState.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package nl.vu.cs.cn.tcp;</span>

public class ConnectionState {
<span class="fc" id="L4">  public static enum S {</span>
<span class="fc" id="L5">    LISTEN, SYN_SENT, SYN_RECEIVED, ESTABLISHED, FIN_WAIT_1, FIN_WAIT_2, CLOSE_WAIT, CLOSING, LAST_ACK, TIME_WAIT, CLOSED;</span>
  }
  
  private S s;
  
<span class="fc" id="L10">  public ConnectionState(S s) {</span>
<span class="fc" id="L11">    set(s);</span>
<span class="fc" id="L12">  }</span>
  
  /**
   * Blocks until the state is desired
   * 
   * @param desired
   */
  
  public synchronized void blockUntil(ConnectionState.S desired) {
<span class="fc bfc" id="L21" title="All 2 branches covered.">    while(s != desired) {</span>
      try {
<span class="fc" id="L23">        this.wait();</span>
<span class="fc" id="L24">      }</span>
<span class="nc" id="L25">      catch(InterruptedException e) {}</span>
    }
<span class="fc" id="L27">  }</span>
  
  public synchronized void set(ConnectionState.S s) {
<span class="fc" id="L30">    System.out.println(&quot;state change: &quot; + this.s + &quot; to &quot; + s);</span>
<span class="fc" id="L31">    this.s = s;</span>
<span class="fc" id="L32">    this.notifyAll();</span>
<span class="fc" id="L33">  }</span>
  
  public S get() {
<span class="fc" id="L36">    return this.s;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>