<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InvalidPacketException.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.tcp</a> &gt; <span class="el_source">InvalidPacketException.java</span></div><h1>InvalidPacketException.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn.tcp;

/**
 * InvalidPacketException is thrown when a packet has been deemed invalid and should be rejected,
 * either during sending or receiving. In case of a receive, the packet is not ACKed and will
 * eventually be retransmitted. In case of a send, this is a programming error and prints an error.
 * 
 * @author Remco Kranenburg
 */

public class InvalidPacketException extends Exception {
  private static final long serialVersionUID = 1;
  
  public InvalidPacketException(String msg) {
<span class="fc" id="L15">    super(msg);</span>
<span class="fc" id="L16">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>