<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TCPPacket.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.tcp</a> &gt; <span class="el_source">TCPPacket.java</span></div><h1>TCPPacket.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn.tcp;

import java.io.IOException;
import java.nio.ByteBuffer;

import nl.vu.cs.cn.IP;
import nl.vu.cs.cn.IP.IpAddress;
import nl.vu.cs.cn.IPUtil;

/**
 * Wraps a TCP packet. Can set and unset flags on packets, put a payload in, and send or receive it
 * over the special single-application IP layer.
 * 
 * @author Remco Kranenburg
 */

public class TCPPacket {
  public static final int   TCP_HEADER_LENGTH   = 20;
  public static final short TCP_MAX_PACKET_SIZE = 7960; // 8KB minus 40B for TCP and IP headers
                                                        
  // @formatter:off
<span class="nc" id="L22">  public static abstract class OFFSET {</span>
    public static final int SRC_PORT    = 0,
                            DST_PORT    = 2,
                            SEQ_NUMBER  = 4,
                            ACK_NUMBER  = 8,
                            DATA_OFFSET = 12,
                            FLAGS_EXT   = 12,
                            FLAGS       = 13,
                            WINDOW_SIZE = 14,
                            CHECKSUM    = 16,
                            URG_POINTER = 18;
                            // no support for options
  }
  
<span class="nc" id="L36">  public static abstract class FLAGS {</span>
    public static final byte FIN = 0x01, // 0b00000001
                             SYN = 0x02, // 0b00000010 
                             RST = 0x04, // 0b00000100
                             PSH = 0x08, // 0b00001000
                             ACK = 0x10, // 0b00010000
                             SEND_SYN = SYN | PSH,
                             SEND_SYN_ACK = SYN | ACK | PSH,
                             SEND_ACK = ACK | PSH,
                             SEND_FIN_ACK = FIN | ACK | PSH;
  }  
  // @formatter:on
  
  private final boolean   IS_SERVER;
  private final IP        ip;
  private final IP.Packet ipPacket;
  
  private IpAddress       srcAddress;
  private short           srcPort;
  private IpAddress       dstAddress;
  private short           dstPort;
  private ByteBuffer      ipPayload;
  private ByteBuffer      tcpPayload;
  
<span class="fc" id="L60">  public TCPPacket(boolean isServer, IP ip, IpAddress srcAddress, short srcPort, IpAddress dstAddress, short dstPort) {</span>
<span class="fc" id="L61">    this.IS_SERVER = isServer;</span>
<span class="fc" id="L62">    this.ip = ip;</span>
<span class="fc" id="L63">    this.ipPacket = new IP.Packet();</span>
<span class="fc" id="L64">    this.ipPayload = IPUtil.getIpDataBuffer(ipPacket);</span>
<span class="fc" id="L65">    this.ensureIpPayloadCapacity(TCP_HEADER_LENGTH);</span>
<span class="fc" id="L66">    this.tcpPayload = this.getPayload();</span>
<span class="fc" id="L67">    this.srcAddress = srcAddress;</span>
<span class="fc" id="L68">    this.srcPort = srcPort;</span>
<span class="fc" id="L69">    this.dstAddress = dstAddress;</span>
<span class="fc" id="L70">    this.dstPort = dstPort;</span>
    
<span class="fc bfc" id="L72" title="All 2 branches covered.">    if(srcAddress != null) {</span>
<span class="fc" id="L73">      IPUtil.setSrcAddress(ipPacket, srcAddress);</span>
    }
    
<span class="fc bfc" id="L76" title="All 2 branches covered.">    if(dstAddress != null) {</span>
<span class="fc" id="L77">      IPUtil.setDstAddress(ipPacket, dstAddress);</span>
    }
<span class="fc" id="L79">  }</span>
  
  public void receive() throws IOException, InvalidPacketException {
<span class="nc" id="L82">    ip.ip_receive(ipPacket);</span>
<span class="nc" id="L83">    this.decode();</span>
<span class="nc" id="L84">    System.out.println(log(false));</span>
<span class="nc" id="L85">  }</span>
  
  public void receive(int timeout) throws IOException, InterruptedException, InvalidPacketException {
<span class="nc" id="L88">    ip.ip_receive_timeout(ipPacket, timeout);</span>
<span class="nc" id="L89">    this.decode();</span>
<span class="nc" id="L90">    System.out.println(this.log(false));</span>
<span class="nc" id="L91">  }</span>
  
  public void send(long seqNumber, long ackNumber, byte flags, ByteBuffer tcpPayload) throws IOException {
<span class="nc" id="L94">    this.encode(seqNumber, ackNumber, flags, tcpPayload);</span>
<span class="nc" id="L95">    System.out.println(this.log(true));</span>
<span class="nc" id="L96">    ip.ip_send(ipPacket);</span>
<span class="nc" id="L97">  }</span>
  
  /**
   * Decodes TCP packet after it has been received by the IP layer.
   * 
   * @throws InvalidPacketException
   */
  
  public void decode() throws InvalidPacketException {
<span class="fc" id="L106">    this.ipPayload = IPUtil.getIpDataBuffer(this.ipPacket);</span>
<span class="fc" id="L107">    final IpAddress srcAddress = IPUtil.getSrcAddress(this.ipPacket);</span>
<span class="fc" id="L108">    final IpAddress dstAddress = IPUtil.getDstAddress(this.ipPacket);</span>
    
    /*
     * Verify whether this packet has a valid checksum and throw InvalidPacketException if invalid
     */
    
<span class="fc" id="L114">    short receivedChecksum = ipPayload.getShort(OFFSET.CHECKSUM);</span>
<span class="fc" id="L115">    short computedChecksum = Checksum.compute(srcAddress, dstAddress, ipPayload);</span>
    
<span class="fc bfc" id="L117" title="All 2 branches covered.">    if(receivedChecksum != computedChecksum) {</span>
<span class="fc" id="L118">      throw new InvalidPacketException(&quot;checksum was wrong: received=&quot; + receivedChecksum + &quot; computed=&quot;</span>
<span class="fc" id="L119">          + computedChecksum);</span>
    }
    
    /*
     * Verify whether this packet has a valid flag configuration. For the purposes of this
     * assignment, valid flag configurations are: SYN, SYN+ACK, ACK and FIN+ACK. On incoming
     * packets, other flags are ignored. On outgoing packets, PSH should always be set and RST
     * unset; this is checked in Dispatcher.sendPacket.
     */
    
<span class="fc bfc" id="L129" title="All 4 branches covered.">    if(!this.hasSyn() &amp;&amp; !this.hasAck()) {</span>
<span class="fc" id="L130">      throw new InvalidPacketException(&quot;ACK flag should be set on each non-SYN packet&quot;);</span>
    }
    
<span class="fc bfc" id="L133" title="All 4 branches covered.">    if(this.hasSyn() &amp;&amp; this.hasFin()) {</span>
<span class="fc" id="L134">      throw new InvalidPacketException(&quot;SYN and FIN both set&quot;);</span>
    }
    
    /*
     * Verify whether this packet has the expected source and destination addresses and ports
     */
    
<span class="fc bfc" id="L141" title="All 4 branches covered.">    if(this.srcAddress != null &amp;&amp; this.srcAddress.getAddress() != srcAddress.getAddress()) {</span>
<span class="fc" id="L142">      throw new InvalidPacketException(&quot;Src address expected: &quot; + this.srcAddress + &quot;, got: &quot; + srcAddress);</span>
    }
    
<span class="fc bfc" id="L145" title="All 4 branches covered.">    if(this.dstAddress != null &amp;&amp; this.dstAddress.getAddress() != dstAddress.getAddress()) {</span>
<span class="fc" id="L146">      throw new InvalidPacketException(&quot;Dst address expected: &quot; + this.dstAddress + &quot;, got: &quot; + dstAddress);</span>
    }
    
<span class="fc bfc" id="L149" title="All 4 branches covered.">    if(this.srcPort != -1 &amp;&amp; this.srcPort != this.getSrcPort()) {</span>
<span class="fc" id="L150">      throw new InvalidPacketException(&quot;Src port expected: &quot; + srcPort + &quot;, got: &quot; + this.getSrcPort());</span>
    }
    
<span class="fc bfc" id="L153" title="All 2 branches covered.">    if(this.dstPort != -1) {</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">      if(this.dstPort != this.getDstPort()) {</span>
<span class="fc" id="L155">        throw new InvalidPacketException(&quot;Dst port expected: &quot; + dstPort + &quot;, got: &quot; + this.getDstPort());</span>
      }
      else {
<span class="fc" id="L158">        System.out.println(&quot;Hai&quot;);</span>
      }
<span class="fc" id="L160">    }</span>
    else {
<span class="fc bfc" id="L162" title="All 2 branches covered.">      if(this.dstPort != this.getDstPort()) {</span>
<span class="fc" id="L163">        System.out.println(&quot;Hai&quot;);</span>
<span class="fc" id="L164">      }</span>
      else {
<span class="fc" id="L166">        System.out.println(&quot;Hai&quot;);</span>
      }
    }
    
    /*
     * Reset buffer positions after receiving new data
     */
    
<span class="fc" id="L174">    this.ipPayload.position(TCP_HEADER_LENGTH);</span>
<span class="fc" id="L175">    this.tcpPayload = this.ipPayload.slice();</span>
<span class="fc" id="L176">  }</span>
  
  /**
   * Encodes TCP packet
   * 
   * @param sendIpPacket
   * @param srcAddress
   * @param dstAddress
   * @param data
   */
  
  public void encode(long seqNumber, long ackNumber, byte flags, ByteBuffer buffer) {
<span class="fc bfc" id="L188" title="All 2 branches covered.">    int tcpPayloadLength = (buffer != null ? buffer.remaining() : 0);</span>
    
<span class="fc" id="L190">    this.ipPayload = IPUtil.getIpDataBuffer(this.ipPacket);</span>
    
<span class="fc" id="L192">    final IpAddress srcAddress = IPUtil.getSrcAddress(this.ipPacket);</span>
<span class="fc" id="L193">    final IpAddress dstAddress = IPUtil.getDstAddress(this.ipPacket);</span>
    // reallocate IP payload buffer if it cannot hold the data we want to encode
<span class="fc" id="L195">    ByteBuffer tcpPayload = null;</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">    if(buffer != null) {</span>
<span class="fc" id="L197">      this.ensureIpPayloadCapacity(TCP_HEADER_LENGTH + tcpPayloadLength);</span>
<span class="fc" id="L198">      tcpPayload = buffer.duplicate();</span>
    }
    
    // fill TCP header (without checksum)
<span class="fc" id="L202">    this.ipPayload.putShort(OFFSET.SRC_PORT, this.srcPort);</span>
<span class="fc" id="L203">    this.ipPayload.putShort(OFFSET.DST_PORT, this.dstPort);</span>
<span class="fc" id="L204">    this.ipPayload.putInt(OFFSET.SEQ_NUMBER, (int)seqNumber);</span>
<span class="fc" id="L205">    this.ipPayload.putInt(OFFSET.ACK_NUMBER, (int)ackNumber);</span>
<span class="fc" id="L206">    this.ipPayload.putInt(OFFSET.DATA_OFFSET, TCPPacket.TCP_HEADER_LENGTH);</span>
<span class="fc" id="L207">    this.ipPayload.put(OFFSET.FLAGS, flags);</span>
<span class="fc" id="L208">    this.ipPayload.putShort(OFFSET.WINDOW_SIZE, TCPPacket.TCP_MAX_PACKET_SIZE);</span>
    
    // reset position of ipPayload and tcpPayload before filling it with data
<span class="fc" id="L211">    this.ipPayload.position(TCP_HEADER_LENGTH);</span>
<span class="fc" id="L212">    this.ipPayload.limit(TCP_HEADER_LENGTH + tcpPayloadLength);</span>
<span class="fc" id="L213">    this.tcpPayload = this.ipPayload.slice();</span>
<span class="fc" id="L214">    this.tcpPayload.limit(0);</span>
    
    // put TCP payload after TCP header
<span class="fc bfc" id="L217" title="All 2 branches covered.">    if(tcpPayload != null) {</span>
<span class="fc" id="L218">      this.ipPayload.put(tcpPayload);</span>
<span class="fc" id="L219">      this.tcpPayload.limit(this.ipPayload.position() - this.tcpPayload.arrayOffset());</span>
    }
    
    // calculate checksum and put it in TCP header
<span class="fc" id="L223">    final short checksum = Checksum.compute(srcAddress, dstAddress, this.ipPayload);</span>
<span class="fc" id="L224">    this.ipPayload.putShort(OFFSET.CHECKSUM, checksum);</span>
    
    // set IP length
<span class="fc" id="L227">    IPUtil.setIpDataBuffer(ipPacket, this.ipPayload);</span>
<span class="fc" id="L228">  }</span>
  
  public IP.Packet getIpPacket() {
<span class="fc" id="L231">    return ipPacket;</span>
  }
  
  public IpAddress getSrcAddress() {
<span class="fc" id="L235">    return IPUtil.getSrcAddress(this.ipPacket);</span>
  }
  
  public IpAddress getDstAddress() {
<span class="fc" id="L239">    return IPUtil.getDstAddress(this.ipPacket);</span>
  }
  
  public ByteBuffer getPayload() {
<span class="fc" id="L243">    return this.tcpPayload;</span>
  }
  
  public boolean hasAck() {
<span class="fc" id="L247">    final byte flags = this.ipPayload.get(OFFSET.FLAGS);</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">    return (flags &amp; FLAGS.ACK) != 0;</span>
  }
  
  public boolean hasFin() {
<span class="fc" id="L252">    final byte flags = this.ipPayload.get(OFFSET.FLAGS);</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">    return (flags &amp; FLAGS.FIN) != 0;</span>
  }
  
  public boolean hasSyn() {
<span class="fc" id="L257">    final byte flags = this.ipPayload.get(OFFSET.FLAGS);</span>
<span class="fc bfc" id="L258" title="All 2 branches covered.">    return (flags &amp; FLAGS.SYN) != 0;</span>
  }
  
  public boolean hasPsh() {
<span class="fc" id="L262">    final byte flags = this.ipPayload.get(OFFSET.FLAGS);</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">    return (flags &amp; FLAGS.PSH) != 0;</span>
  }
  
  public boolean hasRst() {
<span class="fc" id="L267">    final byte flags = this.ipPayload.get(OFFSET.FLAGS);</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">    return (flags &amp; FLAGS.RST) != 0;</span>
  }
  
  public String getFlagsString() {
<span class="fc bfc" id="L272" title="All 6 branches covered.">    final String str = &quot;&quot; + (this.hasSyn() ? &quot;S&quot; : &quot;&quot;) + (this.hasFin() ? &quot;F&quot; : &quot;&quot;) + (this.hasAck() ? &quot;A&quot; : &quot;&quot;)</span>
<span class="fc bfc" id="L273" title="All 4 branches covered.">        + (this.hasPsh() ? &quot;P&quot; : &quot;&quot;) + (this.hasRst() ? &quot;R&quot; : &quot;&quot;);</span>
<span class="fc" id="L274">    return str;</span>
  }
  
  public long getSeqNumber() {
<span class="fc" id="L278">    return this.ipPayload.getInt(OFFSET.SEQ_NUMBER) &amp; 0xffffffffL; // decode unsigned integer</span>
  }
  
  public long getAckNumber() {
<span class="fc" id="L282">    return this.ipPayload.getInt(OFFSET.ACK_NUMBER) &amp; 0xffffffffL; // decode unsigned integer</span>
  }
  
  /**
   * Returns a String describing the packet in the following format: { src: srcAddress, dst:
   * dstAddress, flg: flagString, seq: seqNumber, ack: ackNumber, len: payloadLength }
   */
  
  @Override
  public String toString() {
<span class="fc" id="L292">    final String str = &quot;{ src: &quot; + this.getSrcAddress() + &quot;, dst: &quot; + this.getDstAddress() + &quot;, flg: &quot;</span>
<span class="fc" id="L293">        + this.getFlagsString() + &quot;, seq: &quot; + this.getSeqNumber() + &quot;, ack: &quot; + this.getAckNumber() + &quot;, len: &quot;</span>
<span class="fc" id="L294">        + this.ipPayload.limit() + &quot; }&quot;;</span>
<span class="fc" id="L295">    return str;</span>
  }
  
  /**
   * Reallocates IP payload buffer if it cannot contain the TCP payload
   */
  
  private void ensureIpPayloadCapacity(int ipPayloadLength) {
<span class="fc bfc" id="L303" title="All 4 branches covered.">    if(this.ipPayload == null || this.ipPayload.capacity() &lt; ipPayloadLength) {</span>
<span class="fc" id="L304">      this.ipPayload = ByteBuffer.allocate(ipPayloadLength);</span>
    }
<span class="fc" id="L306">    IPUtil.setIpDataBuffer(this.ipPacket, this.ipPayload);</span>
<span class="fc" id="L307">  }</span>
  
  public void setSrcAddress(IpAddress address) {
<span class="fc" id="L310">    this.srcAddress = address;</span>
<span class="fc" id="L311">    IPUtil.setSrcAddress(this.ipPacket, address);</span>
<span class="fc" id="L312">  }</span>
  
  public void setDstAddress(IpAddress address) {
<span class="fc" id="L315">    this.dstAddress = address;</span>
<span class="fc" id="L316">    IPUtil.setDstAddress(this.ipPacket, address);</span>
<span class="fc" id="L317">  }</span>
  
  public void setSrcPort(short port) {
<span class="fc" id="L320">    this.srcPort = port;</span>
<span class="fc" id="L321">    this.ipPayload.putShort(OFFSET.SRC_PORT, port);</span>
<span class="fc" id="L322">  }</span>
  
  public void setDstPort(short port) {
<span class="fc" id="L325">    this.dstPort = port;</span>
<span class="fc" id="L326">    this.ipPayload.putShort(OFFSET.DST_PORT, port);</span>
<span class="fc" id="L327">  }</span>
  
  public short getSrcPort() {
<span class="fc" id="L330">    return this.ipPayload.getShort(OFFSET.SRC_PORT);</span>
  }
  
  public short getDstPort() {
<span class="fc" id="L334">    return this.ipPayload.getShort(OFFSET.DST_PORT);</span>
  }
  
  public String log(boolean isSend) {
<span class="fc" id="L338">    String flags = this.getFlagsString();</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">    String padding = (flags.length() &lt; 3 ? &quot; &quot; : &quot;&quot;);</span>
    String firstPart;
<span class="fc bfc" id="L341" title="All 2 branches covered.">    if(IS_SERVER) {</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">      if(isSend) {</span>
<span class="fc" id="L343">        firstPart = &quot;PACKET |     &lt;-- &quot; + padding + flags + &quot; | &quot;;</span>
<span class="fc" id="L344">      }</span>
      else {
<span class="fc" id="L346">        firstPart = &quot;PACKET |     --&gt; &quot; + padding + flags + &quot; | &quot;;</span>
      }
<span class="fc" id="L348">    }</span>
    else {
<span class="fc bfc" id="L350" title="All 2 branches covered.">      if(isSend) {</span>
<span class="fc" id="L351">        firstPart = &quot;PACKET | &quot; + padding + flags + &quot; --&gt;     | &quot;;</span>
<span class="fc" id="L352">      }</span>
      else {
<span class="fc" id="L354">        firstPart = &quot;PACKET | &quot; + padding + flags + &quot; &lt;--     | &quot;;</span>
      }
    }
    
<span class="fc" id="L358">    String src = &quot;src: &quot; + IPUtil.getSrcAddress(ipPacket) + &quot;:&quot; + getSrcPort() + &quot; | &quot;;</span>
<span class="fc" id="L359">    String dst = &quot;dst: &quot; + IPUtil.getDstAddress(ipPacket) + &quot;:&quot; + getDstPort() + &quot; | &quot;;</span>
    
<span class="fc" id="L361">    int payloadSize = ipPayload.limit() - TCP_HEADER_LENGTH;</span>
<span class="fc" id="L362">    String seqAndAck = &quot;seq: &quot; + this.getSeqNumber() + &quot;, ack: &quot; + this.getAckNumber();</span>
<span class="fc bfc" id="L363" title="All 2 branches covered.">    String payload = payloadSize &gt; 0 ? (&quot; | payload: &quot; + payloadSize) + &quot;B&quot; : &quot;&quot;;</span>
    
<span class="fc" id="L365">    return firstPart + src + dst + seqAndAck + payload;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>