<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IP.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn</a> &gt; <span class="el_source">IP.java</span></div><h1>IP.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn;

import java.io.IOException;

/**
 * This class represents a virtual IP stack. A stack can be constructed with addresses 1-254. The
 * virtual IP address will then be 192.168.0.address. &lt;br/&gt;
 * Underlying transport is handled by encapsulating IP packets in UDP packets and sending them to
 * well known port numbers which match the virtual address over the localhost interface. &lt;br/&gt;
 * Note that it is possible to ask this layer to corrupt or loose a certain percentage of packets
 * with random probability by setting System properties PACKET_LOSS and PACKET_CORRUPTION to a
 * percentage 0-100. LOSS and CORRUPTION will be logged each time this layer performs a loss or
 * corruption. &lt;br/&gt;
 * Note that it is very hard to ensure a test case always tests a given behavior based on any random
 * behavior. (hint. hint.) &lt;br/&gt;
 * Finally, note that this IP layer does NOT handle any fragmentation, so packets must be smaller
 * than 8100 bytes to be safely transmitted without truncation.
 * 
 * @author nick &amp;lt;palmer@cs.vu.nl&amp;gt;
 */
public class IP {
  
  public static class IpAddress {
    /**
     * Constructs an IP address from a &quot;host&quot; order address. &lt;br/&gt;
     * Note that &quot;host&quot; order in this case is little-endian, despite the fact that Java is always
     * big-endian.
     * 
     * @param ip the ip string to convert
     * @return the integer equivalent address.
     */
    public static IpAddress getAddress(int ip) {
<span class="fc" id="L33">      return new IpAddress(ip);</span>
    }
    
    /**
     * Constructs an IpAddress based on dotted notation.
     * 
     * @param ip the ip string to construct an address for.
     * @return the address object
     */
    public static IpAddress getAddress(String ip) {
<span class="fc" id="L43">      final String[] addrArray = ip.split(&quot;\\.&quot;);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">      if(addrArray.length != 4) {</span>
<span class="fc" id="L45">        throw new IllegalArgumentException(&quot;Not a valid IP.&quot;);</span>
      }
<span class="fc" id="L47">      return new IpAddress(Integer.parseInt(addrArray[0]) + (Integer.parseInt(addrArray[1]) &lt;&lt; 8)</span>
<span class="fc" id="L48">          + (Integer.parseInt(addrArray[2]) &lt;&lt; 16) + (Integer.parseInt(addrArray[3]) &lt;&lt; 24));</span>
    }
    
    /**
     * Converts an address in &quot;host&quot; order to a string. &lt;br/&gt;
     * Note that &quot;host&quot; order in this case is little-endian, despite the fact that Java is always
     * big-endian.
     * 
     * @return the string representation of this address.
     */
    public static String htoa(int address) {
<span class="fc" id="L59">      return String.valueOf((address &amp; 0x000000ff)) + &quot;.&quot; + String.valueOf((address &amp; 0x0000ff00) &gt;&gt; 8) + &quot;.&quot;</span>
<span class="fc" id="L60">          + String.valueOf((address &amp; 0x00ff0000) &gt;&gt; 16) + &quot;.&quot; + String.valueOf(address &gt;&gt; 24 &amp; 0xff);</span>
    }
    
    /**
     * The address this instance represents.
     */
    private final int address;
    
    /**
     * Construct an ip address object to represent this address.
     * 
     * @param ipAddress the address.
     */
<span class="fc" id="L73">    private IpAddress(int ipAddress) {</span>
<span class="fc" id="L74">      this.address = ipAddress;</span>
<span class="fc" id="L75">    }</span>
    
    /**
     * Note that &quot;host&quot; order in this case is little-endian, despite the fact that Java is always
     * big-endian.
     * 
     * @return the address as an integer in &quot;host&quot; order.
     */
    public int getAddress() {
<span class="fc" id="L84">      return this.address;</span>
    }
    
    /**
     * Converts an to a string. &lt;br/&gt;
     * Note that &quot;host&quot; order in this case is little-endian, despite the fact that Java is always
     * big-endian.
     * 
     * @return the dotted string equivalent of this address.
     */
    @Override
    public String toString() {
<span class="fc" id="L96">      return IpAddress.htoa(this.address);</span>
    }
  }
  
  /**
   * This class represents a packet received by the IP interface.
   * 
   * @author nick &amp;lt;palmer@cs.vu.nl&amp;gt;
   */
  public static final class Packet {
    /**
     * The source address for the packet. Note the value is stored little-endian.
     */
    int    source;
    /**
     * The destination address for the packet. Note the value is stored little-endian.
     */
    int    destination;
    /** The protocol number. */
    int    protocol;
    /** The id for the packet. */
    int    id;
    /**
     * The data for the packet. May contain garbage beyond length bytes. May be reallocated by the
     * JNI layer.
     */
    byte[] data;
    /** The length of the packet. Possibly less than data.length. */
    int    length;
    
<span class="fc" id="L126">    public Packet() {}</span>
    
    /** Construct a packet for sending. */
<span class="fc" id="L129">    public Packet(int destination, int protocol, int id, byte[] data, int length) {</span>
<span class="fc" id="L130">      this.destination = destination;</span>
<span class="fc" id="L131">      this.protocol = protocol;</span>
<span class="fc" id="L132">      this.id = id;</span>
<span class="fc" id="L133">      this.data = data;</span>
<span class="fc" id="L134">      this.length = length;</span>
<span class="fc" id="L135">    }</span>
    
    private String arrayString() {
<span class="fc" id="L138">      final StringBuffer dataString = new StringBuffer(&quot;[&quot;);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">      for(int i = 0; i &lt; this.length; i++) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">        if(i &gt; 0) {</span>
<span class="fc" id="L141">          dataString.append(&quot;,&quot;);</span>
        }
<span class="fc" id="L143">        dataString.append(this.data[i]);</span>
      }
<span class="fc" id="L145">      dataString.append(&quot;]&quot;);</span>
<span class="fc" id="L146">      return dataString.toString();</span>
    }
    
    @Override
    public String toString() {
<span class="fc" id="L151">      return &quot;Source: &quot; + IpAddress.htoa(this.source) + &quot; Dest: &quot; + IpAddress.htoa(this.destination) + &quot; Proto: &quot;</span>
<span class="fc" id="L152">          + this.protocol + &quot; Id: &quot; + this.id + &quot; Data: &quot; + this.arrayString() + &quot; Len: &quot; + this.length;</span>
    }
  }
  
  /** The protocol number for UDP. */
  public static final int UDP_PROTOCOL = 17;
  /** The protocol number for TCP. */
  public static final int TCP_PROTOCOL = 6;
  /** The local virtual address. */
  private int             address;
  /** The local virtual address as an IpAddress. */
  private final IpAddress ipAddress;
  /** The underlying UDP port number. */
  private int             port;
  
  /** The native sending socket. */
  private int             sending_socket;
  
  /** The native receiving socket. */
  private int             receiving_socket;
  
  // Load the native library.
  static {
<span class="nc" id="L175">    System.loadLibrary(&quot;cnpracticum&quot;);</span>
<span class="nc" id="L176">  }</span>
  
  /**
   * Construct a virtual IP interface with the given address number. The virtual IP address will
   * then be 192.168.0.&lt;address&gt;
   * 
   * @param address a virtual address 1-254.
   * @throws IOException if initialization fails.
   */
<span class="nc" id="L185">  public IP(int address) throws IOException {</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">    if(address &lt; 1 || address &gt; 254) {</span>
<span class="nc" id="L187">      throw new IllegalArgumentException(&quot;Invalid address. 1-254 only.&quot;);</span>
    }
    
<span class="nc" id="L190">    this.ipAddress = IpAddress.getAddress(&quot;192.168.0.&quot; + address);</span>
<span class="nc" id="L191">    this.ip_init(address);</span>
<span class="nc" id="L192">  }</span>
  
  /**
   * @return the virtual IP address for this IP stack.
   */
  public IpAddress getLocalAddress() {
<span class="nc" id="L198">    return this.ipAddress;</span>
  }
  
  /**
   * Initializes the underlying native IP layer.
   * 
   * @param address the last octet of the virtual IP Address 1-254.
   * @throws IOException if initialization fails.
   */
  private native void ip_init(int address) throws IOException;
  
  /**
   * Receives a packet. Note that this call takes a packet in order to allow client to reduce
   * allocations, and thus reduce garbage collection pressure. The data field in the packet will be
   * reused, so the data.length should not be used to determine the amount of data in the packet but
   * rather the length field of the packet should be used to determine how much is really stored in
   * the data array. &lt;br&gt;
   * This method is equivalent to calling ip_receive_timeout with a timeout of zero, except that
   * InterruptedException is never thrown.
   * 
   * @param p the received packet
   * @throws IOException if receiving fails
   */
  public native void ip_receive(Packet p) throws IOException;
  
  /**
   * Receives a packet. Note that this call takes a packet in order to allow client to reduce
   * allocations, and thus reduce garbage collection pressure. The data field in the packet will be
   * reused, so the data.length should not be used to determine the amount of data in the packet but
   * rather the length field of the packet should be used to determine how much is really stored in
   * the data array. &lt;br&gt;
   * This call allows a timeout to be set. If the timeout causes a packet not to be received this
   * call throws an InterruptedException. A timeout less than or equal to zero is equivalent to
   * calling ip_receive without a timeout.
   * 
   * @param p the received packet
   * @param timeout the timeout in seconds
   * @throws IOException if receiving fails
   * @throws InterruptedException if a timeout occurred
   */
  public native void ip_receive_timeout(Packet p, int timeout) throws IOException, InterruptedException;
  
  /**
   * Sends the requested packet using the virtual IP stack.
   * 
   * @param p the packet to send
   * @return the number of bytes of the data actually sent.
   * @throws IOException if sending fails
   */
  public native int ip_send(Packet p) throws IOException;
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>