<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IPUtil.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn</a> &gt; <span class="el_source">IPUtil.java</span></div><h1>IPUtil.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn;

import java.nio.ByteBuffer;

/**
 * Utility class that exposes some fields of IP.Packet to other packages. Since the test suite
 * depends on the exact signatures of the IP and TCP classes, we cannot alter these. Some fields in
 * IP.Packet have package visibility, which makes it impossible to get at them inside the tcp
 * package. Additionally, we fix byte order troubles at this point, so that every value is
 * big-endian outside the IP class.
 */

<span class="nc" id="L13">public abstract class IPUtil {</span>
  public static int swapByteOrder(int i) {
    // @formatter:off
<span class="fc" id="L16">    return ((i &lt;&lt; 24)   &amp; 0xff000000)</span>
<span class="fc" id="L17">         | ((i &lt;&lt; 8)    &amp; 0x00ff0000)</span>
<span class="fc" id="L18">         | ((i &gt;&gt; 8)    &amp; 0x0000ff00)</span>
<span class="fc" id="L19">         | ((i &gt;&gt;&gt; 24)  &amp; 0x000000ff); // &gt;&gt;&gt; treats i as unsigned</span>
    // @formatter:on
    
  }
  
  /**
   * Returns IP.Packet's payload as a ByteBuffer with correct limit
   * 
   * @param ipPacket Packet to work on.
   * @return Data buffer containing IP packet's payload
   */
  
  public static ByteBuffer getIpDataBuffer(IP.Packet ipPacket) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">    if(ipPacket.data == null) return null;</span>
    
<span class="fc" id="L34">    final ByteBuffer data = ByteBuffer.wrap(ipPacket.data);</span>
<span class="fc" id="L35">    data.limit(ipPacket.length);</span>
<span class="fc" id="L36">    return data;</span>
  }
  
  /**
   * Sets IP.Packet's payload and its length
   * 
   * @param ipPacket Packet to work on.
   * @param data Assigned to ipPacket's data. Avoids a copy operation.
   */
  
  public static void setIpDataBuffer(IP.Packet ipPacket, ByteBuffer data) {
<span class="fc" id="L47">    ipPacket.data = data.array();</span>
<span class="fc" id="L48">    ipPacket.length = data.limit();</span>
<span class="fc" id="L49">  }</span>
  
  public static IP.IpAddress getSrcAddress(IP.Packet p) {
<span class="fc" id="L52">    return IP.IpAddress.getAddress(p.source);</span>
  }
  
  public static IP.IpAddress getDstAddress(IP.Packet p) {
<span class="fc" id="L56">    return IP.IpAddress.getAddress(p.destination);</span>
  }
  
  public static void setSrcAddress(IP.Packet p, IP.IpAddress srcAddress) {
<span class="fc" id="L60">    p.source = srcAddress.getAddress();</span>
<span class="fc" id="L61">  }</span>
  
  public static void setDstAddress(IP.Packet p, IP.IpAddress dstAddress) {
<span class="fc" id="L64">    p.destination = dstAddress.getAddress();</span>
<span class="fc" id="L65">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>