<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TCP.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn</a> &gt; <span class="el_source">TCP.java</span></div><h1>TCP.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Random;

import nl.vu.cs.cn.IP.IpAddress;
import nl.vu.cs.cn.tcp.ConnectionState;
import nl.vu.cs.cn.tcp.InvalidPacketException;
import nl.vu.cs.cn.tcp.TCPPacket;
import nl.vu.cs.cn.tcp.TCPPacket.FLAGS;

/**
 * This class represents a TCP stack. It should be built on top of the IP stack which is bound to a
 * given IP address.
 */

public class TCP {
  /** The underlying IP stack for this TCP stack. */
  private final IP ip;
  
  /**
   * This class represents a TCP socket.
   */
  
  public class Socket {
    private final boolean         IS_SERVER;
    private final ConnectionState state;
    private final TCPPacket       receivePacket;
    private final TCPPacket       sendPacket;
    
    private long                  ourSeq;
    private long                  theirSeq;
    
    private ByteBuffer            lastReceivedBuffer;
    
    /**
     * Construct a client socket.
     */
    
    private Socket() {
<span class="nc" id="L42">      this(new Random().nextInt(2 &lt;&lt; 16), false);</span>
<span class="nc" id="L43">    }</span>
    
    /**
     * Construct a server socket bound to the given local port.
     * 
     * @param port the local port to use
     */
    
    private Socket(int port) {
<span class="nc" id="L52">      this(port, true);</span>
<span class="nc" id="L53">    }</span>
    
<span class="nc" id="L55">    private Socket(int port, boolean isServer) {</span>
<span class="nc" id="L56">      IS_SERVER = isServer;</span>
<span class="nc" id="L57">      short ourPort = (short)port;</span>
<span class="nc" id="L58">      short theirPort = -1; // set to -1 meaning 'unknown'</span>
      
<span class="nc" id="L60">      state = new ConnectionState(ConnectionState.S.CLOSED);</span>
      
<span class="nc" id="L62">      receivePacket = new TCPPacket(IS_SERVER, ip, null, theirPort, ip.getLocalAddress(), ourPort);</span>
<span class="nc" id="L63">      sendPacket = new TCPPacket(IS_SERVER, ip, ip.getLocalAddress(), ourPort, null, theirPort);</span>
      
<span class="nc" id="L65">      ourSeq = 0;</span>
<span class="nc" id="L66">      theirSeq = 0;</span>
      
<span class="nc" id="L68">      lastReceivedBuffer = null;</span>
<span class="nc" id="L69">    }</span>
    
    public synchronized boolean connect(IpAddress dst, int port) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">      if(state.get() != ConnectionState.S.CLOSED) {</span>
<span class="nc" id="L73">        System.err.println(&quot;Another connection in progress&quot;);</span>
<span class="nc" id="L74">        return false;</span>
      }
      
<span class="nc" id="L77">      state.set(ConnectionState.S.SYN_SENT);</span>
      
      // try 10 times to connect, then give up and return false
      int connectionTries;
<span class="nc bnc" id="L81" title="All 4 branches missed.">      for(connectionTries = 0; connectionTries &lt; 10 &amp;&amp; state.get() == ConnectionState.S.SYN_SENT; connectionTries++) {</span>
        // send SYN packet
<span class="nc" id="L83">        ourSeq = 0;</span>
<span class="nc" id="L84">        theirSeq = 0;</span>
<span class="nc" id="L85">        sendPacket.setDstAddress(dst);</span>
<span class="nc" id="L86">        sendPacket.setDstPort((short)port);</span>
        
        try {
<span class="nc" id="L89">          sendPacket.send(ourSeq, theirSeq, FLAGS.SEND_SYN, null);</span>
<span class="nc" id="L90">        }</span>
<span class="nc" id="L91">        catch(IOException e) {</span>
<span class="nc" id="L92">          System.err.println(&quot;Failed to send IP packet with SYN: &quot; + e.getMessage());</span>
<span class="nc" id="L93">          continue;</span>
        }
        
        // wait for SYN-ACK packet until timeout
        
        try {
<span class="nc" id="L99">          receivePacket.receive(1);</span>
          
<span class="nc bnc" id="L101" title="All 4 branches missed.">          if(!(receivePacket.hasSyn() &amp;&amp; receivePacket.hasAck())) {</span>
<span class="nc" id="L102">            throw new InvalidPacketException(&quot;Expected SYN-ACK flags, got: &quot; + receivePacket.getFlagsString());</span>
          }
          
<span class="nc bnc" id="L105" title="All 2 branches missed.">          if(receivePacket.getAckNumber() != ourSeq + 1) {</span>
<span class="nc" id="L106">            throw new InvalidPacketException(&quot;unexpected ACK number&quot;);</span>
          }
          
<span class="nc" id="L109">          theirSeq = receivePacket.getSeqNumber();</span>
<span class="nc" id="L110">        }</span>
<span class="nc" id="L111">        catch(IOException e) {</span>
<span class="nc" id="L112">          System.err.println(&quot;Failed to receive IP packet with SYN-ACK: &quot; + e.getMessage());</span>
<span class="nc" id="L113">          continue;</span>
        }
<span class="nc" id="L115">        catch(InterruptedException e) {</span>
<span class="nc" id="L116">          System.err.println(&quot;Timeout while waiting for SYN-ACK packet: &quot; + e.getMessage());</span>
<span class="nc" id="L117">          continue;</span>
        }
<span class="nc" id="L119">        catch(InvalidPacketException e) {</span>
<span class="nc" id="L120">          System.err.println(&quot;Invalid packet received: &quot; + e.getMessage());</span>
<span class="nc" id="L121">          continue;</span>
        }
        
        // send ACK back
        
        try {
<span class="nc" id="L127">          sendPacket.send(ourSeq + 1, theirSeq + 1, FLAGS.SEND_ACK, null);</span>
<span class="nc" id="L128">        }</span>
<span class="nc" id="L129">        catch(IOException e) {</span>
<span class="nc" id="L130">          System.err.println(&quot;Failed to send IP packet with ACK&quot;);</span>
<span class="nc" id="L131">          continue;</span>
        }
        
        /*
         * If we reach this point, the ACK has been successfully sent and the connection is
         * established
         */
        
<span class="nc" id="L139">        ourSeq++;</span>
<span class="nc" id="L140">        theirSeq++;</span>
<span class="nc" id="L141">        state.set(ConnectionState.S.ESTABLISHED);</span>
<span class="nc" id="L142">        return true;</span>
      }
      
      // we tried and failed to connect 10 times or connection was closed while connecting
<span class="nc bnc" id="L146" title="All 2 branches missed.">      if(connectionTries == 10) {</span>
<span class="nc" id="L147">        System.err.println(&quot;Tried to connect 10 times, giving up.&quot;);</span>
<span class="nc" id="L148">      }</span>
      else {
<span class="nc" id="L150">        System.out.println(&quot;Connection was closed while connecting.&quot;);</span>
      }
<span class="nc" id="L152">      state.set(ConnectionState.S.CLOSED);</span>
<span class="nc" id="L153">      return false;</span>
    }
    
    /**
     * Accept a connection on this socket. This call blocks until a connection is made.
     */
    public synchronized void accept() {
<span class="nc bnc" id="L160" title="All 2 branches missed.">      if(!IS_SERVER) {</span>
<span class="nc" id="L161">        throw new Error(&quot;Client socket will never accept a connection!&quot;);</span>
      }
      
      // wait until ready for new connection
<span class="nc" id="L165">      state.blockUntil(ConnectionState.S.CLOSED);</span>
      
<span class="nc" id="L167">      state.set(ConnectionState.S.LISTEN);</span>
      
      // try establishing a connection
<span class="nc bnc" id="L170" title="All 2 branches missed.">      while(state.get() != ConnectionState.S.ESTABLISHED) {</span>
        // try receiving SYN packet
<span class="nc bnc" id="L172" title="All 2 branches missed.">        while(state.get() != ConnectionState.S.SYN_RECEIVED) {</span>
          try {
<span class="nc" id="L174">            receivePacket.receive(); // wait indefinitely</span>
            
            // validate SYN packet
<span class="nc bnc" id="L177" title="All 2 branches missed.">            if(!receivePacket.hasSyn()) {</span>
<span class="nc" id="L178">              throw new InvalidPacketException(&quot;Expected SYN flag, got: &quot; + receivePacket.getFlagsString());</span>
            }
            
          }
<span class="nc" id="L182">          catch(IOException e) {</span>
<span class="nc" id="L183">            System.err.println(&quot;Failed to receive IP packet with SYN: &quot; + e.getMessage());</span>
<span class="nc" id="L184">            continue;</span>
          }
<span class="nc" id="L186">          catch(InvalidPacketException e) {</span>
<span class="nc" id="L187">            System.err.println(&quot;Invalid packet received: &quot; + e.getMessage());</span>
<span class="nc" id="L188">            e.printStackTrace();</span>
          }
          
<span class="nc" id="L191">          sendPacket.setDstAddress(receivePacket.getSrcAddress());</span>
<span class="nc" id="L192">          sendPacket.setDstPort(receivePacket.getSrcPort());</span>
<span class="nc" id="L193">          this.theirSeq = receivePacket.getSeqNumber();</span>
<span class="nc" id="L194">          state.set(ConnectionState.S.SYN_RECEIVED);</span>
        }
        
        // send SYN-ACK packet
        try {
<span class="nc" id="L199">          sendPacket.send(this.ourSeq, this.theirSeq + 1, FLAGS.SEND_SYN_ACK, null);</span>
<span class="nc" id="L200">        }</span>
<span class="nc" id="L201">        catch(IOException e) {</span>
          // abort this connection and resume listening
<span class="nc" id="L203">          System.err.println(&quot;Failed to send IP packet with SYN-ACK: &quot; + e.getMessage());</span>
<span class="nc" id="L204">          state.set(ConnectionState.S.LISTEN);</span>
<span class="nc" id="L205">          continue;</span>
        }
        
        /*
         * The other side has hopefully received the SYN-ACK and thus established the connection.
         * Try 10 times to receive ACK packet and establish connection on this side as well. Beyond
         * 10 times, give up and go back to listening
         */
        
<span class="nc bnc" id="L214" title="All 2 branches missed.">        for(int i = 0; i &lt; 10; i++) {</span>
          try {
<span class="nc" id="L216">            receivePacket.receive(1);</span>
            
<span class="nc bnc" id="L218" title="All 2 branches missed.">            if(!receivePacket.hasAck()) {</span>
<span class="nc" id="L219">              throw new InvalidPacketException(&quot;expected: A, got: &quot; + receivePacket.getFlagsString());</span>
            }
            
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if(receivePacket.getSeqNumber() != theirSeq + 1) {</span>
<span class="nc" id="L223">              throw new InvalidPacketException(&quot;unexpected SEQ number&quot;);</span>
            }
            
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if(receivePacket.getAckNumber() != ourSeq + 1) {</span>
<span class="nc" id="L227">              throw new InvalidPacketException(&quot;Unexpected ACK number&quot;);</span>
            }
            
            // if we reach this point, the ACK has been received and the connection is established
<span class="nc" id="L231">            this.ourSeq += 1;</span>
<span class="nc" id="L232">            this.theirSeq += 1;</span>
<span class="nc" id="L233">            state.set(ConnectionState.S.ESTABLISHED);</span>
<span class="nc" id="L234">            return;</span>
          }
<span class="nc" id="L236">          catch(IOException e) {</span>
            // abort this connection and resume listening
<span class="nc" id="L238">            System.err.println(&quot;Failed to receive IP packet with ACK: &quot; + e.getMessage());</span>
          }
<span class="nc" id="L240">          catch(InvalidPacketException e) {</span>
            // abort this connection and resume listening
<span class="nc" id="L242">            System.err.println(&quot;Received invalid packet: &quot; + e.getMessage());</span>
          }
<span class="nc" id="L244">          catch(InterruptedException e) {</span>
            // abort this connection and resume listening
<span class="nc" id="L246">            System.err.println(&quot;Failed to receive IP packet with ACK: &quot; + e.getMessage());</span>
          }
        }
        
        // getting the ACK failed 10 times, so we go back to listening
<span class="nc" id="L251">        state.set(ConnectionState.S.LISTEN);</span>
      }
<span class="nc" id="L253">    }</span>
    
    /**
     * Reads bytes from the socket into the buffer. This call is not required to return maxlen bytes
     * every time it returns. It blocks until maxlen bytes are read or the other side sent a FIN.
     * 
     * @param buf the buffer to read into
     * @param offset the offset to begin reading data into
     * @param maxlen the maximum number of bytes to read
     * @return the number of bytes read, or -1 if an error occurs.
     */
    public synchronized int read(final byte[] buf, final int offset, final int maxlen) {
<span class="nc bnc" id="L265" title="All 4 branches missed.">      if(state.get() != ConnectionState.S.ESTABLISHED &amp;&amp; state.get() != ConnectionState.S.CLOSE_WAIT</span>
<span class="nc bnc" id="L266" title="All 4 branches missed.">          &amp;&amp; state.get() != ConnectionState.S.FIN_WAIT_1 &amp;&amp; state.get() != ConnectionState.S.FIN_WAIT_2) {</span>
<span class="nc" id="L267">        System.err.println(&quot;Could not read while in state &quot; + state.get());</span>
<span class="nc" id="L268">        return -1;</span>
      }
      
<span class="nc bnc" id="L271" title="All 4 branches missed.">      if(offset &lt; 0 || offset &gt;= buf.length) {</span>
<span class="nc" id="L272">        System.err.println(&quot;Could not read: invalid offset (offset=&quot; + offset + &quot;, buf.length=&quot; + buf.length + &quot;)&quot;);</span>
<span class="nc" id="L273">        return -1;</span>
      }
      
<span class="nc" id="L276">      ByteBuffer readBuffer = ByteBuffer.wrap(buf, offset, Math.min(buf.length - offset, maxlen));</span>
<span class="nc" id="L277">      int numErrors = 0;</span>
      
      // fill the read buffer with data until it is full
      
<span class="nc bnc" id="L281" title="All 2 branches missed.">      while(readBuffer.hasRemaining()) {</span>
<span class="nc bnc" id="L282" title="All 2 branches missed.">        if(numErrors &gt;= 10) {</span>
<span class="nc" id="L283">          System.err.println(&quot;read: Too many errors while reading, giving up.&quot;);</span>
<span class="nc" id="L284">          break;</span>
        }
        
        // if our last received packet still has some data left, first put that data into our read
        // buffer
        
<span class="nc bnc" id="L290" title="All 4 branches missed.">        if(lastReceivedBuffer != null &amp;&amp; lastReceivedBuffer.hasRemaining()) {</span>
<span class="nc" id="L291">          int remaining = lastReceivedBuffer.remaining();</span>
<span class="nc" id="L292">          int bytesToWrite = Math.min(remaining, readBuffer.remaining());</span>
<span class="nc" id="L293">          System.out.printf(&quot;Received packet has %d B remaining, put %d B in read buffer%n&quot;, remaining, bytesToWrite);</span>
<span class="nc" id="L294">          int packetOffset = lastReceivedBuffer.arrayOffset() + lastReceivedBuffer.position();</span>
<span class="nc" id="L295">          readBuffer.put(lastReceivedBuffer.array(), packetOffset, bytesToWrite);</span>
<span class="nc" id="L296">          lastReceivedBuffer.position(lastReceivedBuffer.position() + bytesToWrite);</span>
<span class="nc" id="L297">          continue;</span>
        }
        
        // get new packet
        
        try {
<span class="nc" id="L303">          receivePacket.receive(1);</span>
          
<span class="nc bnc" id="L305" title="All 2 branches missed.">          if(!receivePacket.hasAck()) {</span>
<span class="nc" id="L306">            throw new InvalidPacketException(&quot;Expected ACK packet, got: &quot; + receivePacket.getFlagsString());</span>
          }
          
<span class="nc bnc" id="L309" title="All 2 branches missed.">          if(receivePacket.getSeqNumber() != theirSeq) {</span>
<span class="nc" id="L310">            throw new InvalidPacketException(&quot;Expected SEQ=&quot; + theirSeq + &quot;, got: &quot; + receivePacket.getSeqNumber());</span>
          }
        }
<span class="nc" id="L313">        catch(IOException e) {</span>
<span class="nc" id="L314">          System.err.println(&quot;read: Failed to receive IP packet: &quot; + e.getMessage());</span>
<span class="nc" id="L315">          numErrors++;</span>
<span class="nc" id="L316">          continue;</span>
        }
<span class="nc" id="L318">        catch(InterruptedException e) {</span>
<span class="nc" id="L319">          System.err.println(&quot;read: Did not receive IP packet: &quot; + e.getMessage());</span>
<span class="nc" id="L320">          numErrors++;</span>
<span class="nc" id="L321">          continue;</span>
        }
<span class="nc" id="L323">        catch(InvalidPacketException e) {</span>
<span class="nc" id="L324">          System.err.println(&quot;read: Received invalid TCP packet: &quot; + e.getMessage());</span>
<span class="nc" id="L325">          System.err.println(&quot;caused by packet: &quot; + receivePacket);</span>
<span class="nc" id="L326">          numErrors++;</span>
<span class="nc" id="L327">          continue;</span>
        }
        
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if(receivePacket.hasFin()) {</span>
<span class="nc" id="L331">          state.set(ConnectionState.S.CLOSE_WAIT);</span>
        }
        
<span class="nc bnc" id="L334" title="All 2 branches missed.">        if(receivePacket.getPayload().limit() &gt; 0) {</span>
          // beyond this point, we accepted the new packet, so we can add the payload length to
          // theirSeq
<span class="nc" id="L337">          lastReceivedBuffer = receivePacket.getPayload();</span>
<span class="nc" id="L338">          theirSeq += lastReceivedBuffer.limit();</span>
        }
        
        // send an acknowledgment back
        try {
<span class="nc" id="L343">          sendPacket.send(ourSeq, this.theirSeq, FLAGS.SEND_ACK, null);</span>
<span class="nc" id="L344">        }</span>
<span class="nc" id="L345">        catch(IOException e) {</span>
<span class="nc" id="L346">          System.err.println(&quot;read: Failed to send IP packet with ACK: &quot; + e.getMessage());</span>
<span class="nc" id="L347">          numErrors++;</span>
        }
        
<span class="nc" id="L350">        numErrors = 0;</span>
      }
      
<span class="nc" id="L353">      return readBuffer.position() - offset;</span>
    }
    
    /**
     * Writes to the socket from the buffer. Non-blocking.
     * 
     * @param buf the buffer to
     * @param offset the offset to begin writing data from
     * @param len the number of bytes to write
     * @return the number of bytes written or -1 if an error occurs.
     */
    public synchronized int write(final byte[] buf, final int offset, final int maxlen) {
<span class="nc bnc" id="L365" title="All 4 branches missed.">      if(state.get() != ConnectionState.S.ESTABLISHED &amp;&amp; state.get() != ConnectionState.S.CLOSE_WAIT) {</span>
<span class="nc" id="L366">        System.err.println(&quot;Could not write while in state &quot; + state.get());</span>
<span class="nc" id="L367">        return -1;</span>
      }
      
<span class="nc bnc" id="L370" title="All 4 branches missed.">      if(offset &lt; 0 &amp;&amp; offset &gt;= buf.length) {</span>
<span class="nc" id="L371">        System.err.println(&quot;Could not write: invalid offset (offset=&quot; + offset + &quot;, buf.length=&quot; + buf.length + &quot;)&quot;);</span>
<span class="nc" id="L372">        return -1;</span>
      }
      
<span class="nc" id="L375">      int numErrors = 0;</span>
      
<span class="nc" id="L377">      ByteBuffer writeBuffer = ByteBuffer.wrap(buf, offset, Math.min(buf.length - offset, maxlen));</span>
<span class="nc" id="L378">      System.out.println(&quot;writing &quot; + writeBuffer.remaining() + &quot; bytes&quot;);</span>
      
      // prepare sub-buffer with appropriate position and limit for sending first packet
<span class="nc" id="L381">      ByteBuffer subBuffer = writeBuffer.duplicate();</span>
<span class="nc" id="L382">      subBuffer.limit(Math.min(writeBuffer.limit(), subBuffer.position() + TCPPacket.TCP_MAX_PACKET_SIZE));</span>
      
<span class="nc bnc" id="L384" title="All 2 branches missed.">      while(writeBuffer.hasRemaining()) {</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">        if(numErrors &gt;= 10) {</span>
<span class="nc" id="L386">          System.err.println(&quot;write: Too many errors, giving up.&quot;);</span>
<span class="nc" id="L387">          break;</span>
        }
        
        // send packet
        
        try {
<span class="nc" id="L393">          sendPacket.send(ourSeq, theirSeq, FLAGS.SEND_ACK, subBuffer);</span>
<span class="nc" id="L394">        }</span>
<span class="nc" id="L395">        catch(IOException e) {</span>
<span class="nc" id="L396">          numErrors++;</span>
<span class="nc" id="L397">          System.err.println(&quot;write: Couldn't send IP packet: &quot; + e.getMessage());</span>
<span class="nc" id="L398">          continue;</span>
        }
        
        // wait for acknowledgment
        try {
<span class="nc" id="L403">          receivePacket.receive(1);</span>
          
<span class="nc bnc" id="L405" title="All 2 branches missed.">          if(!receivePacket.hasAck()) {</span>
<span class="nc" id="L406">            throw new InvalidPacketException(&quot;Expected ACK packet, got: &quot; + receivePacket.getFlagsString());</span>
          }
          
<span class="nc bnc" id="L409" title="All 2 branches missed.">          if(receivePacket.getAckNumber() != ourSeq + sendPacket.getPayload().limit()) {</span>
<span class="nc" id="L410">            throw new InvalidPacketException(&quot;Unexpected ACK number (expected=&quot;</span>
<span class="nc" id="L411">                + (ourSeq + sendPacket.getPayload().limit()) + &quot;, actual=&quot; + receivePacket.getAckNumber());</span>
          }
        }
<span class="nc" id="L414">        catch(IOException e) {</span>
<span class="nc" id="L415">          numErrors++;</span>
<span class="nc" id="L416">          System.err.println(&quot;write: Failed to receive IP packet: &quot; + e.getMessage());</span>
<span class="nc" id="L417">          continue;</span>
        }
<span class="nc" id="L419">        catch(InterruptedException e) {</span>
<span class="nc" id="L420">          numErrors++;</span>
<span class="nc" id="L421">          System.err.println(&quot;write: Timeout while waiting for an ACK packet: &quot; + e.getMessage());</span>
<span class="nc" id="L422">          continue;</span>
        }
<span class="nc" id="L424">        catch(InvalidPacketException e) {</span>
<span class="nc" id="L425">          numErrors++;</span>
<span class="nc" id="L426">          System.err.println(&quot;write: Received invalid packet: &quot; + e.getMessage());</span>
<span class="nc" id="L427">          continue;</span>
        }
        
        // beyond this point, we have sent the packet and it has been acked, so we can prepare for
        // the next packet
<span class="nc" id="L432">        numErrors = 0;</span>
<span class="nc" id="L433">        ourSeq += sendPacket.getPayload().limit();</span>
<span class="nc" id="L434">        subBuffer.position(subBuffer.limit());</span>
<span class="nc" id="L435">        writeBuffer.position(subBuffer.limit());</span>
<span class="nc" id="L436">        subBuffer.limit(Math.min(writeBuffer.limit(), subBuffer.position() + TCPPacket.TCP_MAX_PACKET_SIZE));</span>
      }
      
      // return number of bytes that were sent and acked
<span class="nc" id="L440">      return subBuffer.limit() - offset;</span>
    }
    
    /**
     * Closes the connection for this socket. Non-blocking.
     * 
     * @return true unless no connection was open.
     */
    public boolean close() {
<span class="nc bnc" id="L449" title="All 4 branches missed.">      switch(state.get()) {</span>
        case CLOSED:
        case LISTEN:
        case SYN_SENT:
<span class="nc" id="L453">          state.set(ConnectionState.S.CLOSED);</span>
<span class="nc" id="L454">          return false;</span>
        case SYN_RECEIVED:
        case ESTABLISHED:
          try {
<span class="nc" id="L458">            sendPacket.send(ourSeq, theirSeq, FLAGS.SEND_FIN_ACK, null);</span>
<span class="nc" id="L459">          }</span>
<span class="nc" id="L460">          catch(IOException e) {</span>
<span class="nc" id="L461">            e.printStackTrace();</span>
          }
<span class="nc" id="L463">          state.set(ConnectionState.S.FIN_WAIT_1);</span>
<span class="nc" id="L464">          return true;</span>
        case CLOSE_WAIT:
          try {
<span class="nc" id="L467">            sendPacket.send(ourSeq, theirSeq, FLAGS.SEND_FIN_ACK, null);</span>
<span class="nc" id="L468">          }</span>
<span class="nc" id="L469">          catch(IOException e) {</span>
<span class="nc" id="L470">            e.printStackTrace();</span>
          }
<span class="nc" id="L472">          state.set(ConnectionState.S.LAST_ACK);</span>
<span class="nc" id="L473">          return true;</span>
        default:
<span class="nc" id="L475">          return true;</span>
      }
    }
  }
  
  /**
   * Constructs a TCP stack for the given virtual address. The virtual address for this TCP stack is
   * then 192.168.1.address.
   * 
   * @param address The last octet of the virtual IP address 1-254.
   * @throws IOException if the IP stack fails to initialize.
   */
<span class="nc" id="L487">  public TCP(int address) throws IOException {</span>
<span class="nc" id="L488">    this.ip = new IP(address);</span>
<span class="nc" id="L489">  }</span>
  
  /**
   * @return a new socket for this stack
   */
  public Socket socket() {
<span class="nc" id="L495">    return new Socket();</span>
  }
  
  /**
   * @return a new server socket for this stack bound to the given port
   * @param port the port to bind the socket to.
   */
  public Socket socket(int port) {
<span class="nc" id="L503">    return new Socket(port);</span>
  }
  
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>