<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Chat.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.ui</a> &gt; <span class="el_source">Chat.java</span></div><h1>Chat.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn.ui;

import nl.vu.cs.cn.R;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
import android.support.v4.view.ViewPager;

/**
 * Chat controls the root user interface and is the main entry point of the program. It consists of
 * a single view pager, which is connected here to a ChatPageAdapter.
 * 
 * @author Remco Kranenburg
 */

<span class="nc" id="L15">public class Chat extends FragmentActivity {</span>
  private ChatPagerAdapter adapter;
  private ViewPager        pager;
  
  /**
   * Called when the activity is first created.
   */
  
  @Override
  public void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L25">    super.onCreate(savedInstanceState);</span>
<span class="nc" id="L26">    this.setContentView(R.layout.main);</span>
    
<span class="nc" id="L28">    this.adapter = new ChatPagerAdapter(this.getSupportFragmentManager());</span>
<span class="nc" id="L29">    this.pager = (ViewPager)this.findViewById(R.id.pager);</span>
<span class="nc" id="L30">    this.pager.setAdapter(this.adapter);</span>
<span class="nc" id="L31">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>