<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChatPagerAdapter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.ui</a> &gt; <span class="el_source">ChatPagerAdapter.java</span></div><h1>ChatPagerAdapter.java</h1><pre class="source lang-java linenums">package nl.vu.cs.cn.ui;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentPagerAdapter;

/**
 * ChatPagerAdapter is responsible for adding fragments to the Chat pager. It adds a fragment for
 * each participant in the chat and gives that fragment the necessary information in a Bundle. It is
 * also responsible for providing titles for the tabs.
 * 
 * @author Remco Kranenburg
 */

public class ChatPagerAdapter extends FragmentPagerAdapter {
<span class="nc" id="L17">  String[] participants = { &quot;Alice&quot;, &quot;Bob&quot; };</span>
  
  /**
   * Constructs the adapter that creates and returns the fragments as needed by the pager in Chat.
   * 
   * @param fragmentManager Manages all fragments created by this adapter. This is what links the
   *          fragments to the pager in Chat.
   */
  
  public ChatPagerAdapter(FragmentManager fragmentManager) {
<span class="nc" id="L27">    super(fragmentManager);</span>
    
<span class="nc" id="L29">  }</span>
  
  @Override
  public Fragment getItem(int i) {
<span class="nc" id="L33">    final Fragment fragment = new ChatFragment();</span>
<span class="nc" id="L34">    final Bundle arguments = new Bundle();</span>
<span class="nc" id="L35">    arguments.putStringArray(&quot;participants&quot;, this.participants);</span>
<span class="nc" id="L36">    arguments.putInt(&quot;participantId&quot;, i);</span>
<span class="nc" id="L37">    fragment.setArguments(arguments);</span>
<span class="nc" id="L38">    return fragment;</span>
  }
  
  @Override
  public int getCount() {
<span class="nc" id="L43">    return this.participants.length;</span>
  }
  
  @Override
  public CharSequence getPageTitle(int i) {
<span class="nc" id="L48">    return this.participants[i];</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>