<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ChatFragment.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=2;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Coverage (Jun 30, 2014 1:49:52 PM)</a> &gt; <a href="../../index.html" class="el_group">cn</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">nl.vu.cs.cn.ui</a> &gt; <span class="el_source">ChatFragment.java</span></div><h1>ChatFragment.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package nl.vu.cs.cn.ui;</span>

import java.io.IOException;
import java.util.ArrayList;
import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;

import nl.vu.cs.cn.IP.IpAddress;
import nl.vu.cs.cn.R;
import nl.vu.cs.cn.TCP;
import nl.vu.cs.cn.TCP.Socket;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;

/**
 * ChatFragment controls the behavior of a chat page in the tabbed interface of the Chat user
 * interface. It connects chat history list to its backing data array, handles Send button clicks,
 * and sets the correct hint in the text entry box.
 * 
 * @author Remco Kranenburg
 */

<span class="nc" id="L30">public class ChatFragment extends Fragment {</span>
  // chat data
  private String[]          participants;
  private int               id;
  private ArrayList&lt;String&gt; historyData;
  private TCP               tcp;
  private Socket            socket;
  private Queue&lt;byte[]&gt;     messageQueue;
  
  // user interface elements
  private View              view;
  private EditText          messageText;
  private Button            sendButton;
  private ListView          chatHistory;
  private ClickHandler      clickHandler;
  
  /**
   * Handles a click of the send button. Adds message to the chatHistory and hides the keyboard.
   * 
   * @author Remco Kranenburg
   */
  private class ClickHandler implements View.OnClickListener {
    
<span class="nc" id="L53">    public ClickHandler(View view) {}</span>
    
    @Override
    public void onClick(View view) {
<span class="nc" id="L57">      messageText.append(&quot;\n&quot;);</span>
<span class="nc" id="L58">      String message = messageText.getText().toString();</span>
<span class="nc" id="L59">      messageText.setText(&quot;&quot;);</span>
      
<span class="nc bnc" id="L61" title="All 2 branches missed.">      if(message.compareTo(&quot;\n&quot;) != 0) {</span>
<span class="nc" id="L62">        ChatFragment.this.addMessage(ChatFragment.this.id, message);</span>
<span class="nc" id="L63">        byte[] bytes = message.getBytes();</span>
<span class="nc" id="L64">        messageQueue.add(bytes);</span>
      }
<span class="nc" id="L66">    }</span>
  }
  
  /**
   * Main entry point of this fragment.
   * 
   * @param layout Inflates the user interface from resource file
   * @param g Widget that contains the fragment
   * @param s Saved state of the fragment
   */
  
  @Override
  public View onCreateView(LayoutInflater layout, ViewGroup g, Bundle s) {
    // construct chat data
<span class="nc" id="L80">    final Bundle arguments = this.getArguments();</span>
<span class="nc" id="L81">    this.participants = arguments.getStringArray(&quot;participants&quot;);</span>
<span class="nc" id="L82">    this.id = arguments.getInt(&quot;participantId&quot;);</span>
<span class="nc" id="L83">    this.historyData = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L84">    this.messageQueue = new ConcurrentLinkedQueue&lt;byte[]&gt;();</span>
    
    try {
<span class="nc" id="L87">      this.tcp = new TCP(id + 1);</span>
<span class="nc" id="L88">    }</span>
<span class="nc" id="L89">    catch(IOException e) {</span>
<span class="nc" id="L90">      e.printStackTrace();</span>
    }
    
<span class="nc bnc" id="L93" title="All 2 branches missed.">    if(id == 0) {</span>
<span class="nc" id="L94">      this.socket = this.tcp.socket(1337);</span>
<span class="nc" id="L95">      (new Thread() {</span>
        @Override
        public void run() {
<span class="nc" id="L98">          socket.accept();</span>
          
<span class="nc" id="L100">          while(true) {</span>
            // receive message (ignore newline)
<span class="nc" id="L102">            String receivedMessage = readLine(socket);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if(receivedMessage.compareTo(&quot;\n&quot;) != 0) {</span>
<span class="nc" id="L104">              addMessage(1, receivedMessage);</span>
<span class="nc" id="L105">            }</span>
            else {
<span class="nc" id="L107">              System.out.println(&quot;Received empty message, ignoring&quot;);</span>
            }
            
            // send our message (or newline if empty)
<span class="nc" id="L111">            sendMessage(socket);</span>
            
            // wait a while to prevent spinning
            try {
<span class="nc" id="L115">              Thread.sleep(1000);</span>
<span class="nc" id="L116">            }</span>
<span class="nc" id="L117">            catch(InterruptedException e) {}</span>
          }
        }
<span class="nc" id="L120">      }).start();</span>
<span class="nc" id="L121">    }</span>
    else {
<span class="nc" id="L123">      this.socket = this.tcp.socket();</span>
<span class="nc" id="L124">      (new Thread() {</span>
        @Override
        public void run() {
<span class="nc" id="L127">          boolean connected = false;</span>
          
<span class="nc bnc" id="L129" title="All 2 branches missed.">          while(!connected) {</span>
<span class="nc" id="L130">            connected = socket.connect(IpAddress.getAddress(&quot;192.168.0.1&quot;), 1337);</span>
          }
          
<span class="nc" id="L133">          while(true) {</span>
            // send our message (or newline if empty)
<span class="nc" id="L135">            sendMessage(socket);</span>
            
            // receive message (ignore newline)
<span class="nc" id="L138">            String receivedMessage = readLine(socket);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if(receivedMessage.compareTo(&quot;\n&quot;) != 0) {</span>
<span class="nc" id="L140">              addMessage(0, receivedMessage);</span>
<span class="nc" id="L141">            }</span>
            else {
<span class="nc" id="L143">              System.out.println(&quot;Received empty message, ignoring&quot;);</span>
            }
            
            // wait a while to prevent spinning
            try {
<span class="nc" id="L148">              Thread.sleep(1000);</span>
<span class="nc" id="L149">            }</span>
<span class="nc" id="L150">            catch(InterruptedException e) {}</span>
          }
        }
<span class="nc" id="L153">      }).start();</span>
    }
    
    // create objects from all the necessary user interface elements
<span class="nc" id="L157">    this.view = layout.inflate(R.layout.chatfragment, g, false);</span>
<span class="nc" id="L158">    this.messageText = (EditText)this.view.findViewById(R.id.messageText);</span>
<span class="nc" id="L159">    this.sendButton = (Button)this.view.findViewById(R.id.sendButton);</span>
<span class="nc" id="L160">    this.chatHistory = (ListView)this.view.findViewById(R.id.chatHistory);</span>
<span class="nc" id="L161">    this.clickHandler = new ClickHandler(this.view);</span>
    
    // configure the user interface
<span class="nc" id="L164">    this.setMessageTextHint();</span>
<span class="nc" id="L165">    this.setChatHistoryAdapter();</span>
<span class="nc" id="L166">    this.sendButton.setOnClickListener(this.clickHandler);</span>
    
<span class="nc" id="L168">    return this.view;</span>
  }
  
  private void sendMessage(Socket socket) {
    byte[] message;
    
    /* pop message from queue and send it, except if queue is empty, send newline */
<span class="nc bnc" id="L175" title="All 2 branches missed.">    if(null != (message = ChatFragment.this.messageQueue.poll())) {</span>
<span class="nc" id="L176">      socket.write(message, 0, message.length);</span>
<span class="nc" id="L177">    }</span>
    else {
<span class="nc" id="L179">      socket.write(&quot;\n&quot;.getBytes(), 0, 1);</span>
    }
<span class="nc" id="L181">  }</span>
  
  private String readLine(Socket socket) {
<span class="nc" id="L184">    byte[] receivedBytes = new byte[1];</span>
<span class="nc" id="L185">    ArrayList&lt;Byte&gt; collectedBytes = new ArrayList&lt;Byte&gt;();</span>
    
<span class="nc bnc" id="L187" title="All 2 branches missed.">    while(receivedBytes[0] != '\n') {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">      if(1 == socket.read(receivedBytes, 0, 1)) {</span>
<span class="nc" id="L189">        collectedBytes.add(receivedBytes[0]);</span>
      }
    }
    
<span class="nc" id="L193">    byte[] byteArray = new byte[collectedBytes.size()];</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">    for(int i = 0; i &lt; collectedBytes.size(); i++) {</span>
<span class="nc" id="L195">      byteArray[i] = collectedBytes.get(i);</span>
    }
    
<span class="nc" id="L198">    return new String(byteArray);</span>
  }
  
  /**
   * Gives the messageText a helpful hint
   */
  
  private void setMessageTextHint() {
<span class="nc" id="L206">    final String hintFormat = this.getResources().getString(R.string.messageTextHint);</span>
<span class="nc" id="L207">    this.messageText.setHint(String.format(hintFormat, this.participants[1 - this.id]));</span>
<span class="nc" id="L208">  }</span>
  
  /**
   * Connects the chatHistory ListView widget to its backing data array through the use of an
   * ArrayAdapter
   */
  
  private void setChatHistoryAdapter() {
<span class="nc" id="L216">    this.chatHistory.setAdapter(new ArrayAdapter&lt;String&gt;(this.getActivity(), R.layout.chathistorymessage,</span>
<span class="nc" id="L217">        this.historyData));</span>
<span class="nc" id="L218">  }</span>
  
  /**
   * Adds message to the chat history list.
   * 
   * @param id Id of who sent the message
   * @param messageText Text widget containing message
   */
  private void addMessage(int id, String message) {
    // add message to list data set
<span class="nc" id="L228">    historyData.add(String.format(&quot;%1$s: %2$s&quot;, participants[id], message.substring(0, message.length() - 1)));</span>
    
<span class="nc" id="L230">    this.getActivity().runOnUiThread(new Runnable() {</span>
      @Override
      public void run() {
<span class="nc" id="L233">        ((ArrayAdapter&lt;?&gt;)chatHistory.getAdapter()).notifyDataSetChanged();</span>
<span class="nc" id="L234">        chatHistory.setSelection(historyData.size() - 1);</span>
<span class="nc" id="L235">      }</span>
    });
<span class="nc" id="L237">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.1.201405082137</span>Coverage (Jun 30, 2014 1:49:52 PM)</div></body></html>